InventoryApp/InventoryApp/ItemWindow.xaml

<Window x:Class="InventoryApp.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryApp"
        mc:Ignorable="d"
        Title="ItemWindow" Width="300" Height="240"
        FocusManager.FocusedElement="{Binding ElementName=uxName}"
        Loaded="Window_Loaded">

    <Grid x:Name="uxGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Item:</TextBlock>
        <TextBox x:Name="uxName" Text="{Binding ItemName}" Grid.Column="1" Grid.Row="0" Margin="0,0,10,0"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Quantity</TextBlock>
        <TextBox x:Name="uxQuantity" Text="{Binding ItemQuantity}" Grid.Column="1" Grid.Row="2" Margin="0,0,10,0" Grid.RowSpan="3"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right">Price:</TextBlock>
        <TextBox x:Name="uxPrice" Text="{Binding ItemPrice}" Grid.Column="1" Grid.Row="5" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,0,10,0"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Margin="0,0,0,22">Description:</TextBlock>
        <TextBox x:Name="uxDescription" Text="{Binding ItemDescription}" Grid.Column="1" Grid.Row="6" Margin="0,0,10,-57" TextWrapping="Wrap"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Margin="0,98,0,-98">
            <Button x:Name="uxSubmit"  MinWidth="10" HorizontalAlignment="Center" Click="uxSubmit_Click" Margin="10">Add</Button>
            <Button x:Name="uxCancel"  MinWidth="10" HorizontalAlignment="Center" Click="uxCancel_Click" Margin="10">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>